<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算計算器</title>
    <style>
        body {
            /* 內部style要強壓過外部css，需加 !important */
            background: #cfadbb !important;
        }

        #bmi {
            font-size: 1.5rem;
            color: rgb(244, 185, 98);
        }

        #comment {
            font-size: 1rem;
            color: rgb(244, 185, 98);
        }

        #result {
            width: 65%;
            background-color: rgb(121, 110, 110);
            text-align: center;
            margin: auto;
            border-radius: 5px;
        }
    </style>
    <!-- link css 引用外部css -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div style="font-size: 1rem !important;" class="title">
        <h1>BMI計算計算器</h1>
    </div>
    <div id="post-from">
        <div class="username-from">
            <form action="">
                <label for="name">姓名:&nbsp</label>
                <input type="text" id="name" name="name"><br>

                <label for="height">身高:&nbsp</label>
                <input type="number" step="0.1" id="height" name="height" required><br>

                <label for="weight">體重:&nbsp</label>
                <input type="number" step="0.1" id="weight" name="weight" required><br>

                <!-- type=sumit才會提交到後端，目前暫時不用 -->
                <button onclick="calcBmi()" type="button">送出</button> &nbsp; <button
                    style="background-color: rgb(238, 145, 117);" onclick="getCls()" type="reset">清除</button>
                </p>
                <div id="result">
                    <div id="bmi">BMI</div>
                    <div id="comment">評語</div>
                </div>
            </form>
        </div>
    </div>
    <a href="index.html">返回首頁</a>
    <script src="./js/bmi.js"></script>
</body>

</html>